spring.kafka.ssl.key-store-location=classpath:client.keystore.p12
spring.kafka.ssl.key-store-password=your_keystore_password
spring.kafka.ssl.key-store-type=PKCS12
spring.kafka.ssl.key-store-alias=your_keystore_alias
spring.kafka.ssl.key-password=your_private_key_password
